# A-Lecture-Manager

./: .gitignore  ALectureManager-SecondTry.sln  README.md
ALectureManager/: ALectureManager.csproj  App.axaml  App.axaml.cs  Program.cs  config.json
ALectureManager/Common/: GlobalUsing.cs  Utils.cs  VievLocator.cs  ViewModelBase.cs
ALectureManager/Database/: AppDB.db  AppDbContext.cs
ALectureManager/Encoder/: CodecOption.cs  EncodeProcessView.axaml  EncodeProcessView.axaml.cs  EncodeProcessViewModel.cs  EncoderManagerView.axaml  EncoderManagerView.axaml.cs  EncoderManagerViewModel.cs  EncoderProcessData.cs  EncoderSettingsView.axaml  EncoderSettingsView.axaml.cs  EncoderSettingsViewModel.cs
ALectureManager/Main/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsViewModel.cs
